<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hrsModelStoreContainer" CdmEntityContainer="hrsEntitiess">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="hrsModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="hrsModel.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="Booking_id" ColumnName="Booking_id" />
          <ScalarProperty Name="Room_" ColumnName="Room#" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="leave_date" ColumnName="leave_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="hrsModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="cell_no" ColumnName="cell_no" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="records">
      <EntityTypeMapping TypeName="hrsModel.record">
        <MappingFragment StoreEntitySet="record">
          <ScalarProperty Name="cell_no" ColumnName="cell_no" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="CNIC_" ColumnName="CNIC#" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Booking_date" ColumnName="Booking_date" />
          <ScalarProperty Name="leaving_date" ColumnName="leaving_date" />
          <ScalarProperty Name="room_" ColumnName="room#" />
          <ScalarProperty Name="room_service" ColumnName="room_service" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="hrsModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cell_no" ColumnName="cell_no" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="cnic_" ColumnName="cnic#" />
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="hrsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="hrsModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="rent" ColumnName="rent" />
          <ScalarProperty Name="room_" ColumnName="room#" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="hrsModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="room_service" ColumnName="room_service" />
          <ScalarProperty Name="rent" ColumnName="rent" />
          <ScalarProperty Name="Booking_id" ColumnName="Booking_id" />
          <ScalarProperty Name="cust_id" ColumnName="cust_id" />
          <ScalarProperty Name="pay_id" ColumnName="pay_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>